# NotificationService

./: .gitignore  README.md
NotificationService.API/: Dockerfile  NotificationService.API.csproj  NotificationService.API.http  NotificationService.API.slnx  Program.cs  appsettings.json
NotificationService.API/Controllers/: NotificationController.cs
NotificationService.API/Options/: QueueOptions.cs
NotificationService.API/Properties/: launchSettings.json
NotificationService.API/Services/: AdvancedPublishClient.cs  NotificationService.cs
NotificationService.Email/: Dockerfile  NotificationService.Email.csproj  NotificationService.Email.slnx  NotificationService.EmailService.csproj  Program.cs  appsettings.json
NotificationService.Email/Database/: EmailDbContext.cs
NotificationService.Email/Database/Configurations/: EmailConfiguration.cs
NotificationService.Email/Database/DTO/: EmailDTO.cs
NotificationService.Email/Database/Repositories/: EmailRepository.cs
NotificationService.Email/Entities/: Email.cs
NotificationService.Email/Migrations/: 20251207132003_InitialCreate.Designer.cs  20251207132003_InitialCreate.cs  EmailDbContextModelSnapshot.cs
NotificationService.Email/Options/: SmtpOptions.cs
NotificationService.Email/Properties/: launchSettings.json
NotificationService.Email/Services/: EmailSender.cs  RabbitHost.cs  RabbitMQConsumer.cs
NotificationService.Shared/: NotificationService.Shared.csproj  NotificationService.Shared.slnx
NotificationService.Shared/Abstractions/: ISender.cs
NotificationService.Shared/Database/: MessageDbContext.cs
NotificationService.Shared/Entities/: BaseEntity.cs  ChannelConfig.cs  Message.cs  SendMessageRequest.cs
NotificationService.Shared/Enums/: MessageStatus.cs
NotificationService.Shared/Extensions/: ServiceCollectionExtensions.cs
NotificationService.Telegram/: Dockerfile  NotificationService.Telegram.csproj  NotificationService.Telegram.slnx  Program.cs  appsettings.json
NotificationService.Telegram/Database/: TelegramDbContext.cs
NotificationService.Telegram/Database/Configurations/: MessageConfiguration.cs
NotificationService.Telegram/Database/DTO/: MessageDTO.cs
NotificationService.Telegram/Database/Repositories/: MessageRepository.cs
NotificationService.Telegram/Entities/: Message.cs
NotificationService.Telegram/Migrations/: 20251214083300_InitialCreate.Designer.cs  20251214083300_InitialCreate.cs  TelegramDbContextModelSnapshot.cs
NotificationService.Telegram/Options/: TelegramBotOptions.cs
NotificationService.Telegram/Properties/: launchSettings.json
NotificationService.Telegram/Services/: RabbitMQConsumer.cs  TelegramMessageSender.cs
(+20 files in other folders)
